spring.application.name=service-movePassive
server.port=8087

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/movePassive
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


#Log
logging.level.com.bootcamp.java=debug
